# Adomd_RedirectTest

./: Adomd_RedirectTest.csproj  Adomd_RedirectTest.sln
api/: AasTokenManager.cs  ConnectionManager.cs  api.csproj  appsettings.json
api/Controllers/: AdomdController.cs
api/Properties/: launchSettings.json
